# Oceanus-Unity

./: .gitignore  Oceanus.sln
Game.Baloot/: Class1.cs  Game.Baloot.csproj
Game.Baloot/Oceanus/: OceanusFactory.cs
Game.Baloot/Oceanus/Baloot/: BalootGameService.cs
Game.Baloot/Oceanus/Baloot/Event/: AllFrameDataEvent.cs  FrameData.cs
Game.Baloot/Oceanus/Baloot/Impl/: BalootGameServiceImpl.cs
Game.Baloot/Oceanus/Entity/: Activity.cs  GameInfo.cs  GatewayInfo.cs  LoginResult.cs  Player.cs
Game.Baloot/Oceanus/Error/: ErrorCodes.cs
Game.Baloot/Oceanus/Event/: ConnectedEvent.cs  NetworkEvent.cs  ShuttedDownEvent.cs
Game.Baloot/Oceanus/Lobby/: LobbyErrorCodes.cs  LobbyService.cs  Settings.cs
Game.Baloot/Oceanus/Room/: RoomService.cs
Game.Baloot/Properties/: AssemblyInfo.cs
Oceanus.Baloot/: Oceanus.Baloot.csproj  Program.cs
Oceanus.Baloot/Oceanus/: OceanusFactory.cs  OceanusTest.cs
Oceanus.Baloot/Oceanus/Baloot/: BalootGameManager.cs
Oceanus.Baloot/Oceanus/Baloot/Event/: FrameData.cs  (+1 more)
Oceanus.Baloot/Oceanus/Entity/: Group.cs  NetworkResult.cs  PlayerGameStatus.cs
Oceanus.Baloot/Oceanus/Event/: DisconnectedEvent.cs  MatchingResultEvent.cs  NetworkEvent.cs
Oceanus.Baloot/Oceanus/Lobby/: LobbyService.cs  PlayerGameStatusManager.cs  Settings.cs
Oceanus.Baloot/Oceanus/Room/: Action.cs
Oceanus.Core/: Oceanus.Core.csproj  packages.config
Oceanus.Test/: BalootMain.cs  Oceanus.Test.csproj  Program.cs
Oceanus.TestTests/: Oceanus.UnitTests.csproj
Oceanus.TestTests/Tests/: AssertAsyncHandler.cs
Oceanus.TestTests/Tests/Server/: GatewayServerTests.cs
(+27 files in other folders)
